# UploadingVideoWithWorkManagerToIgmur

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadingvideowithworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadingvideowithworkmanager/: ApiService.kt  Data.kt  MainActivity.kt  Network.kt  ResponseData.kt  VideoWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadingvideowithworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
